# ProjectAPI

./: yortrip.sln
yortrip/: Dockerfile  Dockerfile.cs  Program.cs  Startup.cs  appsettings.json  yortrip.csproj
yortrip/Controllers/: CalendarController.cs  InviteController.cs  NotificationController.cs  UserController.cs
yortrip/DbContexts/: CalendarContext.cs
yortrip/Dto/: CalendarCreateDto.cs  CalendarDto.cs  InviteeCalendarDto.cs  NotificationDto.cs  UserDto.cs
yortrip/Entities/: AvailabilityDate.cs  AvailabilityDateRange.cs  Calendar.cs  CalendarEntity.cs  CalendarUnavailability.cs  InviteeCalendar.cs  Notification.cs  Unavailability.cs  UnavailabilityDate.cs  User.cs  UserCalendar.cs
yortrip/Migrations/: 20200821153545_InitialMigration.Designer.cs  20200821153545_InitialMigration.cs  20200821155714_SP_pUnavailabilities.Designer.cs  20200821155714_SP_pUnavailabilities.cs  20200903002807_Notification.Designer.cs  20200903002807_Notification.cs  20201121175608_Database_and_Store_Procedure_Changes.Designer.cs  20201121175608_Database_and_Store_Procedure_Changes.cs  CalenderContextModelSnapshot.cs
yortrip/Profiles/: ProfilesMapper.cs
yortrip/Services/: CalendarRepository.cs  ICalendarRepository.cs  IInviteRepository.cs  INotificationRepository.cs  IUnavailabilityRepository.cs  IUserRepository.cs  InviteRepository.cs  NotificationRepository.cs  UnavailabilityRepository.cs  UserRepository.cs
